<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>@import url('https://fonts.googleapis.com/css?family=Space+Mono');

html{
  background-color: lavender;
}

.calculator input,
.calc-button   {
  font-family: 'Space Mono';
}

.calculator{
  box-sizing: border-box;
  padding-bottom: 30px;
  padding-top: 30px;
  max-width: 500px;
  height: 600px;
  margin: 0 auto;
  border-radius: 5px;
}

.calc-button{
  background-color: darkgray;
  border: 1px solid black;
  border-radius: 20px;
  cursor:pointer;
  font-size: 25px;
}

.calculator input{
  padding: 10px;
  width: 95.5%;
  background-color: black;
  border-bottom: 2px solid black;
  color: white;
  text-align: right;
  font-size: 40px;
  border-radius: 0;
}

.calculator-buttons{
  margin: 2%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  padding: 20px;
  grid-gap: 15px;

}

.is-zero,
.is-clear   {
  grid-column: span 3;
}

.formstyle
{
width: 400px;
height: 600px;
margin: 20px auto;
border: 10px solid darkblue;
border-radius: 5px;
padding: 20px;
text-align: center;
background: linear-gradient(to top, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%,  rgba(8,8,112,1) 71%, rgba(4,2,50,1) 100%, rgba(0,212,255,1) 100%);
}



.textview{
  width: 400px;
  margin: 5px;
  font-size: 25px;
  padding: 5px;
  background-color: lightgreen;
}	</style>
<script>
    function insert(num) 
{
document.form1.textview.value = document.form1.textview.value + num;
}

// Use equal() function to return the result based on passed values.
function equal()
{
var exp = document.form1.textview.value;
if(exp)
{
document.form1.textview.value = eval(exp)
}
}
</script>
<body>
    <div class="calculator">
        <div class= "formstyle">
          <form name = "form1">
          <input class= "textview" name = "textview">
          </form>
          
  
          <!-- the input -->
         
        
          <!-- the buttons -->
          <div class="calculator-buttons">
  
            <button class="calc-button is-clear" value="C" onclick = "form1.textview.value = ' '"> C </button>
            <button class="calc-button"  value ="/" onclick="insert('/')">&divide;</button>
        
            <button class="calc-button"  value ="7" onclick="insert('7')">7</button>
            <button class="calc-button"  value ="8" onclick="insert('8')">8</button>
            <button class="calc-button"  value ="9" onclick="insert('9')">9</button>
            <button class="calc-button"  value ="*"  onclick="insert('*')">&times;</button>
        
            <button class="calc-button" value ="4" onclick="insert('4')">4</button>
            <button class="calc-button" value ="5" onclick="insert('5')">5</button>
            <button class="calc-button" value ="6" onclick="insert('6')">6</button>
            <button class="calc-button" value ="-" onclick="insert('-')">&minus;</button>
        
            <button class="calc-button" value ="1" onclick="insert('1')">1</button>
            <button class="calc-button" value ="2" onclick="insert('2')">2</button>
            <button class="calc-button" value ="3" onclick="insert('3')">3</button>
            <button class="calc-button" value ="+" onclick="insert('+')">&plus;</button>

        
            <button class="calc-button is-zero" value ="0" onclick="insert('0')">0</button>
            <button class="calc-button is-pi" value="π" onclick="insert('*3.14159')">π</button>

            <button class="calc-button is-e" value="e" onclick="insert('*2.71828182846')">e</button>
            <button class="calc-button is-open" value="(" onclick="insert('(')">(</button>
            <button class="calc-button is-closed" value=")" onclick="insert(')')">)</button>
            <button class="calc-button is-equals" value = "=" onclick="equal('=')">&equals;</button>
          </div>
          
        </div>
  
   
</body>
</html>
